JWT_ACCESS_SECRET=123321132Ss
JWT_REFRESH_SECRET=123321132
COOKIE_SECRET=123321132
PORT=3000
HOST=localhost
EMAIL_ADDRESS=shko.maghdid@lezzoo.com
EMAIL_TITLE=NoteApp
EMAIL_PASSWORD=cixtdnciowiqcobb
VERIFICATION_SECRET=123321132
TWILIO_ACCOUNT_SID=ACa0cc12677cf959e3bfd16b216f5abad2
TWILIO_AUTH_TOKEN=6db781d9334432757ef9f52a801b00e3
TWILIO_PHONE_NUMBER=+16205071884